<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5u1-Gf-mxU">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Сreate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ColorViewController" customModule="ColorizedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="f31a4d6d8667b70acefc8ab6a21b807a-PhotoRoom" translatesAutoresizingMaskIntoConstraints="NO" id="cC3-op-VHf">
                                <rect key="frame" x="16" y="13" width="288" height="542"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cC3-op-VHf" secondAttribute="trailing" constant="16" id="6lz-R2-nIe"/>
                            <constraint firstItem="cC3-op-VHf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8CG-hD-CHO"/>
                            <constraint firstItem="cC3-op-VHf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IIW-aY-ffC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Сreate" id="lt0-KD-mKj">
                        <barButtonItem key="rightBarButtonItem" title="Setting" id="skR-0R-Uh9">
                            <imageReference key="image" image="gear" catalog="system" symbolScale="large"/>
                            <connections>
                                <segue destination="lYo-Nd-fPc" kind="presentation" id="yV7-2O-q56"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.5" y="-19.014084507042252"/>
        </scene>
        <!--Setting Color View-->
        <scene sceneID="Ck4-j9-NXe">
            <objects>
                <viewController id="UHp-lU-epg" customClass="SettingColorViewController" customModule="ColorizedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ic-Em-YKG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hm2-8j-gQO">
                                <rect key="frame" x="16" y="64" width="288" height="232"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pY-70-1t8">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="114"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dbs-6e-1KC">
                                        <rect key="frame" x="0.0" y="122" width="288" height="110"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Wfu-S2-dDy">
                                                <rect key="frame" x="0.0" y="6.5" width="55" height="97.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="w75-Rh-zSd">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="8IW-WU-zHV">
                                                        <rect key="frame" x="0.0" y="38.5" width="55" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="55" id="wSK-mc-YAS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="1xr-wB-oOF">
                                                        <rect key="frame" x="0.0" y="77" width="55" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="tIC-d3-0Rj">
                                                <rect key="frame" x="65" y="6.5" width="35" height="97.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="yd5-Io-oo0">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="w7i-tU-l9K">
                                                        <rect key="frame" x="0.0" y="38.5" width="35" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="0dU-wj-Rut">
                                                        <rect key="frame" x="0.0" y="77" width="35" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="0Oh-Ze-eVo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rjg-uh-UU3">
                                                <rect key="frame" x="110" y="2" width="120" height="106"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="XiZ-Po-16h">
                                                        <rect key="frame" x="-2" y="0.0" width="124" height="31"/>
                                                        <color key="minimumTrackTintColor" systemColor="systemRedColor"/>
                                                        <connections>
                                                            <action selector="generateColor:" destination="UHp-lU-epg" eventType="valueChanged" id="lWf-ag-9IG"/>
                                                        </connections>
                                                    </slider>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="42J-bg-iS8">
                                                        <rect key="frame" x="-2" y="38" width="124" height="31"/>
                                                        <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                                        <connections>
                                                            <action selector="generateColor:" destination="UHp-lU-epg" eventType="valueChanged" id="XaJ-j2-R14"/>
                                                        </connections>
                                                    </slider>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="MdN-p5-lSz">
                                                        <rect key="frame" x="-2" y="76" width="124" height="31"/>
                                                        <color key="minimumTrackTintColor" systemColor="systemBlueColor"/>
                                                        <connections>
                                                            <action selector="generateColor:" destination="UHp-lU-epg" eventType="valueChanged" id="9HI-N0-0BT"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="8KC-zC-yyB">
                                                <rect key="frame" x="240" y="0.0" width="48" height="110"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.11" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ETB-76-Z6W">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="X80-vF-9lW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.11" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KKA-nd-COQ">
                                                        <rect key="frame" x="0.0" y="38" width="48" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.11" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ra-eC-yrB">
                                                        <rect key="frame" x="0.0" y="76" width="48" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3bz-ZB-Nuo"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Hm2-8j-gQO" firstAttribute="leading" secondItem="3bz-ZB-Nuo" secondAttribute="leading" constant="16" id="DsV-B1-mVA"/>
                            <constraint firstItem="Hm2-8j-gQO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3bz-ZB-Nuo" secondAttribute="top" constant="20" id="NSB-SV-teZ"/>
                            <constraint firstItem="3bz-ZB-Nuo" firstAttribute="bottom" secondItem="Hm2-8j-gQO" secondAttribute="bottom" constant="272" id="Rhb-qC-mrk"/>
                            <constraint firstItem="3bz-ZB-Nuo" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Hm2-8j-gQO" secondAttribute="bottom" constant="240" id="hdN-jV-pdp"/>
                            <constraint firstItem="3bz-ZB-Nuo" firstAttribute="trailing" secondItem="Hm2-8j-gQO" secondAttribute="trailing" constant="16" id="iQJ-ED-5YH"/>
                            <constraint firstItem="Hm2-8j-gQO" firstAttribute="top" secondItem="3bz-ZB-Nuo" secondAttribute="top" constant="20" id="qGD-f4-zYm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Setting Color View" id="RrS-iD-eah">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="oI2-zC-IYV">
                            <connections>
                                <action selector="cancelButtonTapped" destination="UHp-lU-epg" id="18c-bv-gGD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="1" title="Save" id="ai8-eW-KgG">
                            <connections>
                                <action selector="saveButtonTapped" destination="UHp-lU-epg" id="Ita-vl-hxO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blueLabel" destination="0dU-wj-Rut" id="0Zu-Dw-T9U"/>
                        <outlet property="blueSlider" destination="MdN-p5-lSz" id="hTj-It-efk"/>
                        <outlet property="blueTextField" destination="1ra-eC-yrB" id="DjB-51-InN"/>
                        <outlet property="greenLabel" destination="w7i-tU-l9K" id="TaV-L1-Gmu"/>
                        <outlet property="greenSlider" destination="42J-bg-iS8" id="Iay-lP-56b"/>
                        <outlet property="greenTextField" destination="KKA-nd-COQ" id="Ejy-vw-FwI"/>
                        <outlet property="redLabel" destination="yd5-Io-oo0" id="eIq-6Q-N1z"/>
                        <outlet property="redSlider" destination="XiZ-Po-16h" id="gzT-Fz-9BC"/>
                        <outlet property="redTextField" destination="ETB-76-Z6W" id="t8c-sJ-CuG"/>
                        <outlet property="rgbColorView" destination="1pY-70-1t8" id="fdp-UT-h2B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ukx-F2-UvW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582.5" y="-20.070422535211268"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8gl-6W-gu4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="lYo-Nd-fPc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P7t-d5-aED">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UHp-lU-epg" kind="relationship" relationship="rootViewController" id="cKT-7o-f0m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MqW-iR-tEx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="-19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C79-FH-xOE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5u1-Gf-mxU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="b4P-Pu-6zb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3ZU-wL-m2Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFx-WO-QiE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="-767"/>
        </scene>
    </scenes>
    <resources>
        <image name="f31a4d6d8667b70acefc8ab6a21b807a-PhotoRoom" width="346" height="542"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
